REACT_APP_API_KEY=789af179-6a9f-48db-85e5-c243353fa492
REACT_APP_ALPHA_KEY=1I7VDVD0HOFGSF6L,
REACT_APP_API_ENDPOINT=https://pro-api.coinmarketcap.com/v1/cryptocurrency/
REACT_APP_GRAPH_ENDPOINT=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?slug=